* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    margin: 0 0 55px 0;
    background-color: #303032;
}


canvas{
max-height: auto;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}

.nav__link--active {
    color: #009578;
}

.nav__icon {
    font-size: 25px;
}


/*Cusom tuning page*/

.headstock{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%
}

/*
* {box-sizing: border-box;}



.container {
  border-radius: .5em;
  padding: 10px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35px;
  right: 200px;
}
*/

.item {
  width: 100px;
  height: 100px;
  padding: 10px;
  background-color: rgba(111,41,97,.3);
  border: 2px solid rgba(111,41,97,.5);
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    ". . . ."
    ". image image ."
    ". . . .";
}
.image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "noteselect1 headstockimage noteselect2";
  grid-area: image;
}
.noteselect1 { grid-area: noteselect1; }
.noteselect2 { grid-area: noteselect2; }
.headstockimage { grid-area: headstockimage; }

.noteselect1{
  position: absolute;
  right: 1150px;
  top:80px
}
.noteselect2{
  position: absolute;
  left: 1150px;
  top:80px
}





main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}


.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}

.chords {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.chord {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
}



.chord_image{
  width: 100%;
  padding-top: 56.25%;
  overflow: visible;
  position: relative;
}

.chord_image img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.chord_content {
  padding: 20px;
}



.chord_info {
  padding: 20px;
  display: flex;
  align-self: end;
  min-height: 20px;
  align-items: center;
}

.chord_play {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
  .chord {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .chord {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .chords {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .chord {
    grid-column-end: span 6;
  }
}
